AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="YTDownloaderMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:YTDownloaderMAUI.Pages"
    xmlns:local="clr-namespace:YTDownloaderMAUI"
    Title="YT Downloader Android"
    Style="{StaticResource BlackTabbarStyle}" MaximumHeightRequest="40"
    Shell.ForegroundColor="#9C0000"
    >


    <Shell.ToolbarItems>
        <ToolbarItem  Priority="1" Clicked="OnSettingsButtonClicked" Order="Default">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe8b8;" Color="#9C0000" Size="30" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Exit" Priority="2" Clicked="AppMenuExitButton_Clicked" Order="Default">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe8ac;" Color="#9C0000" Size="30" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>

    <TabBar>
        <ShellContent Title="Home" Route="HomePage" Icon="home_icon.svg" ContentTemplate="{DataTemplate pages:HomePage}" />
        <ShellContent Title="Download" Route="DownloadPage" Icon="download_icon.svg" ContentTemplate="{DataTemplate pages:DownloadPage}" />
        <ShellContent Title="About" Route="AboutPage" Icon="info_icon.svg" ContentTemplate="{DataTemplate pages:AboutPage}" />
        <ShellContent Title="Help" Route="HelpPage" Icon="help_icon.svg" ContentTemplate="{DataTemplate pages:HelpPage}" />
    </TabBar>
</Shell>
