Pages/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YTDownloaderMAUI.Pages.DownloadPage"
             xmlns:views="clr-namespace:YTDownloaderMAUI.Views"
             xmlns:viewModels="clr-namespace:YTDownloaderMAUI.ViewModels"
             BackgroundColor="#121212">
    <ContentPage.BindingContext>
        <viewModels:DownloadViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout MaximumWidthRequest="700" Padding="20,5,20,5" Spacing="5">
            <views:PageHeaderView HeaderText="Download youtube video as audio."/>

            <Border Margin="0,10,0,0" Padding="10,5,10,5" Stroke="#fe0039" BackgroundColor="#222" StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid Padding="0,0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="40,0,0,0" Text="{Binding VideoModeText}"  HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAutoScalingEnabled="True" FontSize="16" VerticalOptions="Center" />
                        <Switch Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ShowButtons}" IsToggled="{Binding IsPlaylistDownload, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                        
                    <BoxView Grid.Row="1"  HeightRequest="1" Margin="0,0,0,15" BackgroundColor="#555" HorizontalOptions="FillAndExpand" />
                    
                    <Entry  PlaceholderColor="White" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SingleUrlEntryText}" ClearButtonVisibility="WhileEditing" Grid.Column="0" x:Name="SingleURLEntry" Placeholder="{Binding UrlPlaceholderText}" HorizontalOptions="FillAndExpand"/>
                    <HorizontalStackLayout Grid.Row="3" Margin="0,10,0,10"  HorizontalOptions="End" Spacing="10">
                        <Button x:Name="AddVideoButton" Clicked="AddVideoButton_Clicked" IsEnabled="{Binding ShowButtons}" Style="{StaticResource RedButton}" Text="Add to list" ImageSource="add_icon.svg" Padding="8" WidthRequest="120" CornerRadius="5" HeightRequest="35" Command="{Binding AddFileCommand}" CommandParameter="{Binding Text, Source={x:Reference SingleURLEntry}}" />
                        <Button IsEnabled="{Binding ShowButtons}" ImageSource="paste_icon.svg" Text="Paste" Style="{StaticResource RedButton}"  Padding="8" WidthRequest="120" CornerRadius="5" HeightRequest="35" x:Name="PasteClipboardButton" Clicked="PasteClipboardButton_Clicked" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Spacing="10" Margin="0,5,0,5" HorizontalOptions="Center">
                        <Button IsEnabled="{Binding ShowButtons }" Text="Reset" ImageSource="reset_icon.svg" WidthRequest="140" HeightRequest="35" Command="{Binding ClearSingleCommand}" Style="{StaticResource RedButton}" />
                        <Button Text="Download" IsEnabled="{Binding ShowButtons }" ImageSource="download_icon.svg" WidthRequest="140" HeightRequest="35"  Command="{Binding DownloadAllEntriesCommand}" Style="{StaticResource RedButton}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="5" Grid.ColumnSpan="2" Spacing="15" Margin="0,10,0,10" HorizontalOptions="Center">
                        <Button Text="Help?" IsEnabled="{Binding ShowButtons}" WidthRequest="120" HeightRequest="35" TextColor="WhiteSmoke"  HorizontalOptions="Center" Style="{StaticResource OutlinedRedButton}" ImageSource="help_icon.svg" HeightRequest="35" x:Name="HelpButton" Clicked="HelpButton_Clicked" />
                        <Button Text="Open Files" Command="{Binding OpenFileLocationCommand}" IsEnabled="{Binding ShowButtons}" WidthRequest="150" TextColor="WhiteSmoke"  Style="{StaticResource OutlinedRedButton}" HorizontalOptions="Center"  ImageSource="folder_open_icon.svg" HeightRequest="35" />
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <VerticalStackLayout Spacing="10">
                <ImageButton IsVisible="False" Source="save_icon.svg" WidthRequest="70" HeightRequest="35" Aspect="AspectFit" Command="{Binding AddDummyCommand}" Style="{StaticResource DarkRedImageButton}" />
                <Label Text="{Binding StatusMessage}" FontAttributes="Bold" FontFamily="OpenSansSemibold" FontSize="16" TextColor="WhiteSmoke" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="60" Color="#fe0039"/>
                <Button IsVisible="{Binding CanCancel}" ImageSource="cancel_icon.svg" HeightRequest="35" WidthRequest="200" IsEnabled="{Binding CanCancel}" Text="Cancel Download" Command="{Binding CancelDownloadCommand}" Style="{StaticResource DarkRedButton}"  />
            </VerticalStackLayout>


            <ListView ItemsSource="{Binding VideoEntries, Mode=TwoWay}"                     
                      SeparatorColor="#fe0039"
                      VerticalOptions="CenterAndExpand"
                          x:Name="DownloadListview"
                 RowHeight="75" SelectionMode="None" HorizontalScrollBarVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid Padding="10" BackgroundColor="#333">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                <!-- Thumbnail Image -->
                                <Image Grid.RowSpan="2" Grid.Column="0" Source="music_icon.svg" WidthRequest="35" Margin="0,0,15,0" HeightRequest="55" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <!-- Video Title -->
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="Center" />

                                <!-- Video Duration -->
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Duration}" FontAttributes="Italic" VerticalOptions="Center" />

                                <!-- Delete Button -->
                                <ImageButton IsEnabled="{Binding Path=BindingContext.ShowButtons}" Command="{Binding Path=BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                                 CommandParameter="{Binding .}"
                                 Grid.RowSpan="2" Grid.Column="2" Source="delete_icon.svg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Style="{StaticResource DarkRedImageButton }" CornerRadius="20" VerticalOptions="Center" />
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
