Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YTDownloaderMAUI.Pages.HelpPage"
            xmlns:views="clr-namespace:YTDownloaderMAUI.Views"
             BackgroundColor="#121212"
             Title="Help">
    <ScrollView>
        <VerticalStackLayout Padding="20,5,20,5" Spacing="5">
            <views:PageHeaderView HeaderText="Here you will find some help if you have problems."/>

            <Border Margin="0,10,0,0" Padding="20" Stroke="Red" BackgroundColor="#222" StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">
                    <Label Text="How get a valid youtube url?" Style="{StaticResource CardHeaderLabelStyle}" />
                    <Label Text="YT Downloader has strict url input guidelines to ensure the security of the app. With the update v2.9.8, the YT Downloader now also supports the use of so-called 'shortend' urls. These are urls that have been shortened and only contain important parameters. "
                            Style="{StaticResource BodyLabelStyle}" />

                    <Label  Style="{StaticResource BodyLabelStyle}" >
                        <Label.Text xml:space="preserve">
As example a normal youtube video URL:
                            
https://www.youtube.com/watch?v=dQw4w9WgXcQ

And a shortended URL from the same video:
                            
https://youtu.be/dQw4w9WgXcQ?si=lguxIuS7660FUcm8
                        </Label.Text> 
                    </Label>
                    <Label Text="In the android Youtube app you can simply select the option 'copy link/url' via the 'share' button and use it conveniently in the app."
                            Style="{StaticResource BodyLabelStyle}" />
                    <Label Text="The YT Downloader software takes care of converting and checking the URL in the background to make it available for download."
        Style="{StaticResource BodyLabelStyle}" />

                    <BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#555" HorizontalOptions="FillAndExpand" />

                    <Label Text="Start download" Style="{StaticResource CardHeaderLabelStyle}" />
                    <Label Text="To add future videos to the download waiting list you need to follow these steps:"
        Style="{StaticResource BodyLabelStyle}" />
                    <VerticalStackLayout x:Name="UsageHelpLayout" Margin="65,0,0,0" Spacing="5">

                    </VerticalStackLayout>

                    <BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#555" HorizontalOptions="FillAndExpand" />

                    <VerticalStackLayout x:Name="VideoModeHelpLayout" Spacing="5">
                        <Label Text="Switch single video/playlist Mode" Style="{StaticResource CardHeaderLabelStyle}" />

                        <Label Text="YT Downloader supports adding single videos as well as playlists. The 'Single Video' mode is active by default. To change this, click on the button next to the mode display. The mode is set to 'Playlist' when the switch is red and thus activated." Style="{StaticResource BodyLabelStyle}" />
                        <Label Text="Please note that when the 'Playlist' mode is active the app only accepts playlist URL's that come from a Youtube playlist."
                            Style="{StaticResource BodyLabelStyle}" />

                    </VerticalStackLayout>

                    <BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#555" HorizontalOptions="FillAndExpand" />

                    <Label IsVisible="False" Text="Below you will find screenshots that describe the process once again."
                            Style="{StaticResource BodyLabelStyle}" />

                    <VerticalStackLayout IsVisible="False">
                        <Label Style="{StaticResource BodyLabelStyle}" Text="Screenshot 1:" />
                        <Image Source="help_img_1.jpeg" VerticalOptions="Center" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    <VerticalStackLayout IsVisible="False" >

                        <Label Style="{StaticResource BodyLabelStyle}" Text="Screenshot 2:" />
                        <Image Source="help_img_2.jpeg" VerticalOptions="Center" HorizontalOptions="Center" />
                    </VerticalStackLayout>

                    <Label Text="Still have problems?" Style="{StaticResource CardHeaderLabelStyle}" />
                    <Label Text="If you need further help, have suggestions or other problems please go to the about page and under 'contact' you will find ways to get in touch with us."
                        Style="{StaticResource BodyLabelStyle}" />

                    <Button ImageSource="info_icon.svg" HeightRequest="35" WidthRequest="150" x:Name="GoToAboutButton" Clicked="GoToAboutButton_Clicked" Style="{StaticResource DarkRedButton}" Text="Go to About" />

                </VerticalStackLayout>

            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>