Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YTDownloaderMAUI.Pages.HomePage"
             xmlns:viewmodels="clr-namespace:YTDownloaderMAUI.ViewModels"
             BackgroundColor="#121212"
             Title="YTD Android"
             >

    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView HorizontalScrollBarVisibility="Default">
        <VerticalStackLayout  Padding="20,20" Spacing="5" VerticalOptions="Center">
            <Image x:Name="HomepageIcon" Source="transparent_icon.svg"  HeightRequest="180" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" SemanticProperties.Description="YouTube Downloader logo" />

            <VerticalStackLayout x:Name="HomepageInfoLayout" Spacing="10">

                <Label Text="YT Downloader" Style="{StaticResource Headline}" FontFamily="OpenSansSemibold" FontAttributes="Italic" SemanticProperties.HeadingLevel="Level5" Margin="0" />
                <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" >
                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe859;" Color="#fe0039" Size="40" />
                        </Image.Source>
                    </Image>
                    <Label Text="Android"  VerticalTextAlignment="Center" Style="{StaticResource CardHeaderLabelStyle}" Margin="0" Padding="0" HorizontalTextAlignment="Center"  SemanticProperties.HeadingLevel="Level2" />

                </HorizontalStackLayout>
                <Label FontSize="Body" Margin="10, 0, 10, 15" Padding="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="YT Downloader is a powerful, user-friendly application designed to convert and download audio content from YouTube videos and playlists."  SemanticProperties.HeadingLevel="Level2" SemanticProperties.Description="Welcome to YT Downloader." />

                <Button Text="Start" TextColor="WhiteSmoke" VerticalOptions="Center" Padding="10" FontSize="14" Command="{Binding StartUpCommand}" ImageSource="start_icon.svg" HeightRequest="40" WidthRequest="110" Style="{StaticResource OutlinedRedButton}" />
                <Label TextColor="#777" Text="{Binding SignatureText}" Margin="0,20,0,0" FontAttributes="Italic" FontFamily="OpenSansSemibold" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>