Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YTDownloaderMAUI.Pages.HomePage"
             xmlns:viewmodels="clr-namespace:YTDownloaderMAUI.ViewModels"
             BackgroundColor="#121212"
             Title="YT Downloader Android"
             >
    
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView HorizontalScrollBarVisibility="Default">
        <VerticalStackLayout  Padding="20,20" Spacing="5" VerticalOptions="Center">
            <Image Source="transparent_icon.svg" HeightRequest="250" Aspect="AspectFit" SemanticProperties.Description="YouTube Downloader logo" />
            <Label Text="YT Downloader" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" Margin="0" />

            <Label Text="Android"  Style="{StaticResource CardHeaderLabelStyle}" Margin="0" Padding="0" HorizontalTextAlignment="Center"  SemanticProperties.HeadingLevel="Level2" />

            <Label FontSize="Body" Margin="10, 5, 10, 5" Padding="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="YT Downloader is a powerful, user-friendly application designed to convert and download audio content from YouTube videos and playlists."  SemanticProperties.HeadingLevel="Level2" SemanticProperties.Description="Welcome to YT Downloader." />

            <Button Text="Start" TextColor="WhiteSmoke" Padding="10,10" FontSize="Body" Command="{Binding StartUpCommand}" ImageSource="start_icon.svg" HeightRequest="45" WidthRequest="140" Style="{StaticResource OutlinedDarkRedButton}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>