Pages/NewDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YTDownloaderMAUI.Pages.NewDownloadPage"
             xmlns:views="clr-namespace:YTDownloaderMAUI.Views"
             xmlns:viewModels="clr-namespace:YTDownloaderMAUI.ViewModels"
             Title="Download"
             BackgroundColor="#121212"
             >

    <ContentPage.BindingContext>
        <viewModels:DownloadViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*,Auto" Padding="20,5,20,5" MaximumWidthRequest="700">
        <views:PageHeaderView Grid.Row="0" HeaderText="Download youtube video as audio."/>

        <Frame Grid.Row="1" BorderColor="#fe0039" Padding="10" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="#222">
            <Grid RowDefinitions="*, Auto">
                <CollectionView x:Name="VideoEntryCollectionView" 
                                        VerticalOptions="FillAndExpand"
                                        BackgroundColor="#444"
                                        ItemsSource="{Binding VideoEntries, Mode=TwoWay}" >
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="#222" VerticalOptions="Start" >
                                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" 
                                   TextColor="#fe0039"  
                                   Padding="0" 
                                   Text="{Binding Path=BindingContext.VideoAmountText,  Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                   FontSize="Medium"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#fe0039" CornerRadius="10" Padding="5" Margin="5" IsClippedToBounds="True" BackgroundColor="#333">

                                <Grid ColumnSpacing="5" Margin="2,1" RowSpacing="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Thumbnail Image -->
                                    <Image Grid.RowSpan="2"  Grid.Column="0" Source="{Binding ThumbnailUrl}" WidthRequest="45" Margin="5,0,5,0" HeightRequest="55" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>

                                    <!-- Video Title -->
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="14" LineBreakMode="TailTruncation"  FontAttributes="Bold" VerticalOptions="Center" />

                                    <!-- Video Duration -->
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Duration}" FontSize="12" FontAttributes="Italic" VerticalOptions="Center" />

                                    <!-- Delete Button-->
                                    <ImageButton Command="{Binding Path=BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                         CommandParameter="{Binding .}"
                                         Grid.RowSpan="2" Grid.Column="2" Source="delete_icon.svg" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" 
                                         Style="{StaticResource DarkRedImageButton }" CornerRadius="17" VerticalOptions="Center" Margin="3,0,5,0" />

                                </Grid>
                                <Frame.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="20,20"
                                            Radius="40"
                                            Opacity="0.9" />
                                </Frame.Shadow>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="No videos in queue!" 
                                   FontAttributes="Bold" 
                                   TextColor="{StaticResource Primary}" 
                                   FontFamily="OpenSansSemibold"
                                   HorizontalTextAlignment="Center" 
                                   FontSize="18" />
                            <Label Text="Add a video below." 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Center" 
                                   FontAttributes="Italic" 
                                   FontSize="14" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>

                <VerticalStackLayout Grid.Row="1" Spacing="2" >

                    <BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#fe0039" HorizontalOptions="FillAndExpand" />
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <ActivityIndicator Color="{StaticResource Primary}" HeightRequest="40" IsEnabled="True" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                        <Label Text="{Binding StatusMessage}"  LineBreakMode="WordWrap" FontSize="15" MinimumHeightRequest="40" 
                               VerticalOptions="Center"  HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#fe0039" HorizontalOptions="FillAndExpand" />

                    <Grid>
                        <StackLayout VerticalOptions="Center" Margin="5,0,0,0">
                            
                            <Label Text="Video URL mode:" TextColor="#fe0039" FontSize="16" VerticalTextAlignment="Center"  />
                        </StackLayout>
                        <HorizontalStackLayout  Spacing="5" HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding VideoModeText}" FontSize="15" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                            <Switch VerticalOptions="Center" IsEnabled="{Binding ShowButtons}" HorizontalOptions="End"  IsToggled="{Binding IsPlaylistDownload, Mode=TwoWay}" OnColor="#fe0039" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto">
                        <Entry Grid.Column="0" x:Name="UrlEntry" Placeholder="{Binding UrlPlaceholderText}" ClearButtonVisibility="WhileEditing" Text="{Binding SingleUrlEntryText}" />
                        <Button x:Name="PasteUrlButton" Grid.Column="1" HorizontalOptions="End" Padding="0" FontSize="0" Clicked="PasteUrlButton_Clicked" Style="{StaticResource OutlinedRedButton}" WidthRequest="35" HeightRequest="35"
                                IsEnabled="{Binding ShowButtons}"
                                >
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe14f;" Color="WhiteSmoke" Size="20" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>


                    <HorizontalStackLayout Spacing="5"  HorizontalOptions="Start">
                        <Button Text="Reset" Padding="10,5" TextColor="WhiteSmoke" Margin="0" FontSize="14" Style="{StaticResource OutlinedRedButton}" HeightRequest="35"
                                    Command="{Binding ClearSingleCommand}" IsEnabled="{Binding ShowButtons}"
                                    >
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xf053;" Color="WhiteSmoke" Size="20" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="Add" x:Name="AddVideoToListButton" Padding="10,5" FontSize="14" IsEnabled="{Binding ShowButtons}" Style="{StaticResource OutlinedRedButton}" TextColor="WhiteSmoke" HeightRequest="35"
                                    Command="{Binding AddFileCommand}" CommandParameter="{Binding Text, Source={x:Reference UrlEntry}}"
                                    Clicked="AddVideoToListButton_Clicked"
                                    >
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xf23a;" Color="WhiteSmoke" Size="20" />
                            </Button.ImageSource>
                        </Button>
                    </HorizontalStackLayout>

                    <Grid Margin="0,10,0,0" ColumnDefinitions="*, Auto">
                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Start">
                            <Button IsEnabled="{Binding ShowButtons}" Command="{Binding OpenFileLocationCommand}" Padding="10,5" TextColor="WhiteSmoke" Margin="0" FontSize="14" Style="{StaticResource OutlinedRedButton}"  HeightRequest="35">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe2c8;" Color="WhiteSmoke" Size="20" />
                                </Button.ImageSource>
                            </Button>
                            <Button Text="Dummy" IsVisible="True" IsEnabled="True" Command="{Binding AddDummyCommand}" Padding="10,5" TextColor="WhiteSmoke" Margin="0" FontSize="14" Style="{StaticResource OutlinedRedButton}"  HeightRequest="35"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1" Spacing="5" HorizontalOptions="End">
                            <Button Text="Cancel" IsVisible="{Binding CanCancel}" IsEnabled="{Binding CanCancel}" Command="{Binding CancelDownloadCommand}" Padding="10,5" TextColor="WhiteSmoke" Margin="0" FontSize="14" Style="{StaticResource OutlinedRedButton}"  HeightRequest="35">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe14b;" Color="WhiteSmoke" Size="20" />
                                </Button.ImageSource>
                            </Button>
                            <Button Text="Download" IsEnabled="{Binding ShowButtons}" Padding="10,5" TextColor="WhiteSmoke" Margin="0" FontSize="14" Style="{StaticResource OutlinedRedButton}"  HeightRequest="35"
                                Command="{Binding DownloadAllEntriesCommand}"
                                >
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xf090;" Color="WhiteSmoke" Size="20" />
                                </Button.ImageSource>
                            </Button>
                        </HorizontalStackLayout>
                    </Grid>

                </VerticalStackLayout>

            </Grid>
        </Frame>

    </Grid>
</ContentPage>